APP_ENV=test
APP_SECRET=33719322ec6af66bfc8e0ad1e21f9a3b
BOOKS_STORE_FILEPATH=/app/books.json
CRON_FILE_PATH=/app/cron.txt
SUPERVISORD_FILE_PATH=/app/supervisord.conf

# RabbitMQ
RABBITMQ_HOST=check-it-out-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE=exercise
RABBITMQ_MAX_RETRIES=5
RABBITMQ_VHOST=/
